# aad-webapi-webapi

./: LICENSE  README.md  aad-webapi-webapi.sln
api1/: Program.cs  api1.csproj  appsettings.json
api1/Controllers/: ProfileProductsController.cs
api1/Properties/: launchSettings.json
api2/: Program.cs  api2.csproj  appsettings.json
api2/Controllers/: OrchestratorController.cs
api2/Properties/: launchSettings.json
api2a/: Program.cs  api2a.csproj  appsettings.json
api2a/Controllers/: ProfileController.cs
api2a/Properties/: launchSettings.json
api2b/: api2b.csproj  appsettings.json
api2b/Controllers/: ProductController.cs
api2b/Properties/: launchSettings.json
assets/: aad-client-webapi-webapi.drawio
models/: Product.cs  Profile.cs  ProfileProductResponse.cs
scripts/: app-registrations.ps1  remove-assigned-permissions.ps1  revoke-all-permission-granted-to-the-app.ps1  revoke-refresh-tokens-for-all-users.ps1  spa-app-registration.ps1
